{
  "name": "Terrain",
  "svgContent": "<path d=\"M2 20L10 6L16 15L20 9L26 20H2\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"></path>"
}

